# Dummy

./: Dummy.llblgenproj  Dummy.sln  Master.xlsx
DummyWeb_Server/: DummyWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
DummyWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DummyWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DummyWeb_Server/Pages/Master/: StockPage.razor  StockPage.razor.cs  StockSectorPage.razor  StockSectorPage.razor.cs
DummyWeb_Server/Properties/: launchSettings.json
DummyWeb_Server/Shared/: CommonComponentBase.cs  MainLayout.razor  NavMenu.razor
DummyWeb_Server/Shared/Utils/: Modal.razor  Spinner.razor
DummyWeb_Server/wwwroot/js/: common.js
Dummy_Data/: Dummy_Data.csproj
Dummy_Data/DatabaseGeneric/: ConstantsEnums.cs  Dummy.csproj
Dummy_Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  ConfigurationEntity.cs  OrderHistoryEntity.cs  OrderTypeEntity.cs  PortofolioEntity.cs  PortofolioItemEntity.cs  StockEntity.cs  StockSectorEntity.cs  SummaryEntity.cs  (+4 more)
Dummy_Data/DatabaseSpecific/: DataAccessAdapter.cs  DummyDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Dummy_Data/Model/: Configuration.cs  DummyContext.cs  Portofolio.cs  PortofolioItem.cs  Stock.cs  StockSector.cs  Summary.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs
Dummy_DatabaseGeneric/: Dummy_DatabaseGeneric.csproj
Dummy_DatabaseGeneric/DatabaseGeneric/: ConstantsEnums.cs  Dummy.csproj
Dummy_DatabaseGeneric/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  StockEntity.cs  StockSectorEntity.cs
Dummy_DatabaseGeneric/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Dummy_DatabaseGeneric/DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  TypeDefaultValue.cs
Dummy_DatabaseGeneric/DatabaseGeneric/TypedListClasses/: StockTypedListRow.cs
Dummy_DatabaseSpesific/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  DummyDBSpecific.csproj  PersistenceInfoProvider.cs
Dummy_Model/Data/: OperationType.cs  StockDTO.cs  StockSectorDTO.cs
Dummy_Repository/: Dummy_Repository.csproj
Dummy_Repository/Mapper/: MappingProfile.cs
Dummy_Repository/Repository/EF/: DummyRepository.cs  GenericRepository.cs  StockRepository.cs  StockSectorRepository.cs
Dummy_Repository/Repository/IRepository/EF/: IDummyRepository.cs  IGenericRepository.cs  IStockRepository.cs  IStockSectorRepository.cs
Dummy_Repository/Repository/IRepository/Llblgen/: IDummyLlblgenRepository.cs  IStockLlblgenRepository.cs  IStockSectorLlblgenRepository.cs
Dummy_Repository/Repository/Llblgen/: DummyLlblgenRepository.cs  StockLlblgenRepository.cs  StockSectorLlblgenRepository.cs
Dummy_Service/: Dummy_Service.csproj  ServiceConfigurationArgs.cs  ServiceContext.cs  ServiceInitializer.cs
Dummy_SpesificDatabase/: Class1.cs
(+8 files in other folders)
